.profile-container {
  position: relative;
  margin: auto;
  margin-top: 40px;
  overflow-y: scroll;
  width: 70vw;
  background: #F5F5F5;
  box-shadow: 5px 5px 15px rgba(rgb(53, 52, 52), .5);
  border-radius: 10px;
  color: rgb(160, 179, 195);
  padding: 20px;
}

.parent-profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, minmax(auto, auto));
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 1 / 3 / 2; }
  .div5 { grid-area: 2 / 2 / 3 / 4; }
  .div6 {
    grid-area: 3 / 1 / 4 / 4;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    padding-top: 10px;
  }
  .div7 { grid-area: 4 / 1 / 5 / 4; }
  .div8 { grid-area: 5 / 1 / 6 / 2; }
  .div9 { grid-area: 5 / 2 / 6 / 3; }
  .div10 { grid-area: 5 / 3 / 6 / 4; }
  .div11 { grid-area: 6 / 1 / 7 / 2; }
  .div12 { grid-area: 6 / 2 / 7 / 3; }
  .div13 { grid-area: 6 / 3 / 7 / 4; }
  .div14 { 
    grid-area: 7 / 1 / 8 / 4;
    background: #2f3136;
    padding: 10px;
    margin: 10px;
    margin-top: 25px;
    border-radius: 10px;
  }
  .div15 {
    grid-area: 8 / 1 / 9 / 4;
    background: #2f3136;
    padding: 10px;
    margin: 10px;
    margin-top: 0;
    border-radius: 10px;
  }

  .parent-profile div {
    color: rgb(34, 34, 65);
    font-size: 1.4rem;
  }

  .label-grid {
    font-size: 1.6rem;
    font-weight: bold;
    margin-right: 10px;
  }

  .flex-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .profile-img {
    margin: 10px 5px;
    overflow-y: scroll;
  }

  .div14 span,
  .div15 span {
    color: whitesmoke;
    font-size: 1.8rem;
    margin: 10px 0;
  }

  .profile-img img {
    height: 100px;
  }